<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="in4-K7-oTl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrscorpion" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-at-KCE">
                                <rect key="frame" x="147" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVw-at-KCE" secondAttribute="height" multiplier="34:34" id="Yac-lo-GwP"/>
                                    <constraint firstAttribute="height" constant="100" id="xac-Z8-LkF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xac-Z8-LkF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVw-at-KCE" firstAttribute="width" secondItem="in4-K7-oTl" secondAttribute="width" multiplier="0.213" id="FDH-ej-MW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="in4-K7-oTl" secondAttribute="bottom" id="GVc-wM-VjG"/>
                            <constraint firstAttribute="trailing" secondItem="in4-K7-oTl" secondAttribute="trailing" id="IEg-e9-3u5"/>
                            <constraint firstItem="MVw-at-KCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnN-n6-1yv"/>
                            <constraint firstItem="in4-K7-oTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THd-Ce-Y4N"/>
                            <constraint firstItem="in4-K7-oTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="foJ-YD-5Bx"/>
                            <constraint firstItem="MVw-at-KCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ln2-l2-zr0"/>
                            <constraint firstItem="MVw-at-KCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ngK-Ln-41F"/>
                            <constraint firstItem="MVw-at-KCE" firstAttribute="width" secondItem="in4-K7-oTl" secondAttribute="height" multiplier="102:647" id="y0t-Mw-w9D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ngK-Ln-41F"/>
                                <exclude reference="y0t-Mw-w9D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dragView" destination="MVw-at-KCE" id="YHD-og-jnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="mrscorpion" width="397" height="397"/>
    </resources>
</document>
